# NaviConnector

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cm/naviconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/naviconnector/: MainActivity.kt  MainViewModel.kt  NaviApp.kt
app/src/main/java/com/cm/naviconnector/data/: DataStoreRepository.kt
app/src/main/java/com/cm/naviconnector/di/: AppModule.kt
app/src/main/java/com/cm/naviconnector/feature/: AppEffect.kt  AppEvent.kt  AppUiState.kt  MainViewModel.kt  RequestState.kt
app/src/main/java/com/cm/naviconnector/feature/audio/: AudioFile.kt  AudioRepository.kt  AudioSort.kt  MediaStoreAudioPagingSource.kt
app/src/main/java/com/cm/naviconnector/feature/control/: AppUiState.kt  BottomButtonType.kt  Control.kt  ControlButton.kt  ControlState.kt  Feature.kt  FeatureState.kt  MainFeature.kt  MainViewModel.kt  PlayerState.kt  PlaylistItem.kt  SubFeature.kt  TopButtonType.kt
app/src/main/java/com/cm/naviconnector/feature/upload/: UploadState.kt
app/src/main/java/com/cm/naviconnector/ui/: Dialog.kt  Main.kt  MainScreen.kt
app/src/main/java/com/cm/naviconnector/ui/component/: CircularSeekbar.kt  CommonUi.kt
app/src/main/java/com/cm/naviconnector/ui/design/: CommonUi.kt  Dial.kt
app/src/main/java/com/cm/naviconnector/ui/dial/: CircularDial.kt
app/src/main/java/com/cm/naviconnector/ui/dialog/: AudioListDialog.kt  DeviceListDialog.kt  DeviceScanDialog.kt  UploadProgressDialog.kt
app/src/main/java/com/cm/naviconnector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cm/naviconnector/util/: CalculationUtil.kt  ChannelExt.kt  PacketExt.kt  StringUtil.kt
app/src/main/res/drawable/: audio.xml  battery_disable.xml  battery_enable.xml  bluetooth.xml  cat.xml  dog.xml  fan.xml  film.xml  heater.xml  nabi_jjong.xml  pause.xml  pause_disable.xml  play.xml  play_disable.xml  play_enable.xml  power.xml  upload.xml  wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cm/naviconnector/: ExampleUnitTest.kt
bluetooth/: build.gradle.kts
bluetooth/src/androidTest/java/com/cm/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/cm/bluetooth/: BluetoothClient.kt  BluetoothConnection.kt  BluetoothIO.kt  ConvertionsExt.kt  IntentExt.kt
bluetooth/src/main/java/com/cm/bluetooth/data/: BluetoothDeviceWrapper.kt  ConnectionState.kt  PacketExtension.kt
bluetooth/src/main/java/com/cm/bluetooth/data/reqeust/: CMD.kt  ModbusCrc.kt  Packets.kt  RequestPacket.kt
bluetooth/src/main/java/com/cm/bluetooth/data/response/: NabiPacket.kt  NabiParser.kt  ParsedPacket.kt
bluetooth/src/main/java/com/cm/bluetooth/di/: BluetoothModule.kt
bluetooth/src/test/java/com/cm/bluetooth/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/cm/naviconnector/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
